<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<link href = "https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Manrope:wght@300&family=Questrial&display=swap" rel = "stylesheet">
		<title>Enjoy Tea Tags!</title>
		<meta keywords="CSS Framework, PHP Framework, Bootstrap Helper">
		<meta description="A quick, easy and hassle free PHP framework that will assist you in writing HTML and Bootstrap in PHP.">
		<meta author="Tapvir Singh">
		<meta viewport="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel = "stylesheet" href= "http://localhost/tag/Themes/TeaTagsTheme/CSS/ttag.css" >
		<link rel = "stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" >
		<link rel = "stylesheet" href= "//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css" >
		<link rel = "stylesheet" href= "//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/zenburn.min.css" >
		<style>body{font-size:1.3rem;}.lead{font-size:1.5rem;font-weight:400;}</style>
	</head>
	<body class = "">Hello World!
		<footer class ="p-5 mt-3">
			<div class = "row mb-4">
				<div class = "offset-1 col-3 ttag-web-ico"  style = "background-image:url(http://localhost/tag/Themes/TeaTagsTheme/Images/tea.png)"></div>
				<div class = "col-2">
					<span class = "ttag-footer-sublink-caption">Navigation</span>
					<a  href="http://localhost/tag/index.php"  class = "ttag-footer-link d-block" target = "_blank">Home</a>
					<a  href="http://localhost/tag/Views/documentation.php"  class = "ttag-footer-link d-block" target = "_blank">Documentation</a>
					<a  href="https://blazehattech.blogspot.com/"  class = "ttag-footer-link d-block" target = "_blank">Blogs</a>
				</div>
				<div class = "col-2">
					<span class = "ttag-footer-sublink-caption">Licence</span>
					<a  href="#"  class = "ttag-footer-link d-block" target = "_blank">GPVL3</a>
					<a  href="#"  class = "ttag-footer-link d-block" target = "_blank">Terms of use</a>
				</div>
				<div class = "col-2">
					<span class = "ttag-footer-sublink-caption">Themes</span>
					<a  href="#"  class = "ttag-footer-link d-block" target = "_blank">Dark</a>
					<a  href="#"  class = "ttag-footer-link d-block" target = "_blank">Light</a>
				</div>
			</div>
			<div class = "row mb-4">
				<div class = "text-center col-12">
					<a  href="https://www.facebook.com/BlazehatTech"  class="m-3 text-light d-inline-flex ttag-social-link" target = "_blank">
						<i class ="fa fa-facebook-f fa-2x"></i>
					</a>
					<a  href="https://twitter.com/BlazehatTech"  class="m-3 text-light d-inline-flex ttag-social-link" target = "_blank">
						<i class ="fa fa-twitter fa-2x"></i>
					</a>
					<a  href="https://www.youtube.com/channel/UCRXchFZDXjW4YQKVsGI75_w"  class="m-3 text-light d-inline-flex ttag-social-link" target = "_blank">
						<i class ="fa fa-youtube fa-2x"></i>
					</a>
					<a  href="https://www.linkedin.com/company/blazehattech"  class="m-3 text-light d-inline-flex ttag-social-link" target = "_blank">
						<i class ="fa fa-linkedin fa-2x"></i>
					</a>
				</div>
			</div>
			<p class="text-light text-center">© Copyright 2020 Blazehat Technologies LLP - All Rights Reserved</p>
			<p class="text-light text-center ttag-founder">Created by  Tapvir Singh @ 
				<a  href="http://blazehattech.com/"  target = "_blank" class = "ttag-developer-company">Blazehat Technologies LLP</a>
			</p>
		</footer>
		<script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"  type="text/javascript" ></script>
		<script  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"  type="text/javascript" ></script>
		<script  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  type="text/javascript" ></script>
		<script  src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"  type="text/javascript" ></script>
		<script  type="text/javascript" >hljs.initHighlightingOnLoad();</script>
	</body>
</html>